@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --bs-body-font-family: 'Roboto', sans;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.panel{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #f2f2f2;
    padding: 20px;
}

.wrapper{
    width: 900px;
    min-height: 75vh;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;

    overflow: hidden;
    display: flex;
}

.wrapper .cover{
    background: url(./../assets/comp.jpg) no-repeat;
    background-size: cover;
    width: 50%;
    min-height: 75vh;


    display: grid;
    place-items: center;
    color: #fff;
}
 
.wrapper .creds{
    width: 50%;
    min-height: 75vh;

}

#btn{
    border: none;
    background-color: #153b47;
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
}
#btn_reg{
    border: none;
    background-color: #ee6c4d;    
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
}