@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --bs-body-font-family: 'Roboto', sans;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100%;
    height: 100vh;
    background-color: #263f60;
    display: grid;
    place-items: center;
    padding: 20px;
    z-index: -999;
}

.cam-panel{
    z-index: 999;
    position: relative;
    width: 400px;
    /* height: 100%; */
    padding: 20px;
    background-color: #FFF;   
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;


    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}



.cam{
    width: 350px;
    height: 350px;

    padding: 20px;
    border: 1px solid rgba(0,0,0,0.1);
    position: relative;

    overflow: hidden;
    border-radius: 10px;
}

#video{
    /* width: 500px; */
    height: 350px;
    z-index: 1;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

canvas{
    /* width: 500px; */
    height: 350px;
    z-index: 2;
    /* border: 2px solid red; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}   

.btn_ver{
    border: none;
    background-color: #ee6c4d;    
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
    width: 350px;
}