@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --bs-body-font-family: 'Roboto', sans;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.panel{
    width: 100%;
    min-height: 100vh;
}

.wrapper{
    display: flex;
    position: relative;
}

.main{
    width: calc(100% - 260px);
    min-height: 100vh;
}

.header{
    padding: 0 100px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    background-color: #3d5a80;
    width: 100%;
    height: 60px;

    display: flex;
    justify-content: end;
    align-items: center;

    position: sticky;
    top: 0;
    left: 0;

    color: #fff;
}
.header .user{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.header .prof{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;    
}
.header .prof img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sidebar{
    width: 260px;
    height: 100vh;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-right: 1px solid rgba(0,0,0,0.1);
    background-color: #3d5a80;
    color: #fff;

    position: sticky;
    top: 0;
    left: 0;
}

.sidebar ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.sidebar ul li{
    width: 100%;    
}

.sidebar ul li a{
    text-decoration: none;
    color: #fff;

    display: block;
    padding: 10px;

    border-radius: 10px;

    transition: 150ms ease-in-out;
}

.sidebar ul li a:hover{
    background-color: #263f60;

}

.sidebar .logout{
    border: none;
    background-color: #ee6c4d;    
    border-radius: 10px;
    color: #fff;
}
.sidebar .logout:hover{
    background-color: #c74b2c;    
    transition: 150ms ease-in-out;
}


.page{
    width: 100%;
    height: calc(100% - 60px);
    padding: 20px 100px;
    background-color: #f2f2f2;
}


/* HOME PAGE NI DIRI  */
.profile_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
}
.profile_wrapper .main-prof{
    width: 50%;
}
.profile_wrapper .main-prof .prof_left{
    padding: 20px;
    height: 100%;
    width: 100%;
    background-color: #FFF;   
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile_wrapper .main-prof .prof_left form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.prof_pic{
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 50%;

    border: 1px solid 	rgba(0,0,0,0.1);
    
}
.prof_pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile_wrapper .sub-sched{
    height: 100%;
    width: 50%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.att_scheds{
    padding: 20px;
    width: calc(100% - 20px);
    background-color: #FFF;   
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
}

.profile_wrapper .sub-sched .subs{
    width: 100%;
    height: 40%;
    background-color: #FFF;   
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.profile_wrapper .sub-sched .scheds{
    padding: 20px;
    width: 100%;
    height: 60%;
    background-color: #FFF;   
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
}

.profile_wrapper .sub-sched .scheds .chart{
    width: 275px;
    /* justify-self: center; */
    align-self: center;
}


/* ATTENDANCE NI DIRI  */
.att_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.att_wrapper .lab_title{
    width: calc(100% - 20px);
    padding: 20px;
    background-color: #FFF;   
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
}
.att_wrapper  .rooms{
    width: 100%;
    /* height: 60%; */
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.att_wrapper  .rooms .room{
    cursor: pointer;
    padding: 20px 40px;
    flex: 0 1 calc(100% / 3 - 20px); /* para dynamic ang rooms */

    background-color: #FAA0A0;
    border-radius: 10px;
    border: 2px solid 	#E35335; 

    color: #E35335;
}
.att_wrapper  .rooms .room p{
    display: block;
    background-color: #E35335;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
}
.att_wrapper  .rooms .room.active{
    background-color: #AFE1AF;
    border: 2px solid #50C878; 
    color: #50C878;
}
.att_wrapper  .rooms .room.active p{
    display: block;
    background-color: #50C878;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
}
.att_wrapper  .rooms .room i{
    font-size: 40px;
}
.att_wrapper .cam-scan{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.att_wrapper .cam-scan{
    text-align: center;
}



/* SCHEDULE NI DIRI  */
.table{
    border-radius: 10px;
}
.sched_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.sched_wrapper .sched_title{
    width: 100%;
    background-color: #FFF;   
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 20px;
}
.sched_wrapper .all_schedule{
    background-color: #FFF;   
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 20px;
}



/* SUBJECTS NI DRI  */
.sub_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;
}
.sub_wrapper .sub_title{
    width: 100%;
    background-color: #FFF;   
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 20px;
}
.sub_wrapper .all_sub{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.sub_wrapper .all_sub .sub_details{
    background-color: #FFF;   
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 20px;
}






/* button   */
.btn_cancel{
    border: none;
    background-color: #ee6c4d;    
    border-radius: 10px;
    color: #fff;
}
#btn_logout, #btn_update{
    border: none;
    background-color: #3d5a80;
    border-radius: 10px;
    color: #fff;
}